# shoppingapp

./: README.md  pom.xml
src/main/java/com/example/shoppingcart/: ServletInitializer.java  ShoppingCartApplication.java
src/main/java/com/example/shoppingcart/controller/: ShoppingCartController.java
src/main/java/com/example/shoppingcart/dao/: OrderDAO.java  OrderDetailsDao.java  ProductDAO.java  UserDAO.java
src/main/java/com/example/shoppingcart/dto/: ProductDto.java
src/main/java/com/example/shoppingcart/entities/: OrderDetailsEntity.java  OrdersEntity.java  ProductsEntity.java  UserEntity.java
src/main/java/com/example/shoppingcart/model/: CartInfo.java  CartLineInfo.java  CustomerForm.java  CustomerInfo.java  OrderDetailInfo.java  OrderInfo.java  ProductForm.java  ProductInfo.java  ReportInfo.java  UserInfo.java
src/main/java/com/example/shoppingcart/pagination/: PaginationResult.java
src/main/java/com/example/shoppingcart/util/: ShoppingCartUtils.java
src/main/java/com/example/shoppingcart/validator/: CustomerFormValidator.java  ProductFormValidator.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
